{
    "name": "frontend-element-base",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall:bak": "ngcc",
        "postinstall": "ngcc",
        "build:externals": "ng build --extra-webpack-config webpack.externals.js --prod --single-bundle --output-hashing none",
        "build:element:externals": "ng build --extra-webpack-config webpack.externals.js --prod  --output-path=dist --single-bundle --output-hashing none"
    },
    "private": true,
    "dependencies": {
        "@angular-extensions/elements": "^11.0.1",
        "@angular/animations": "~10.0.2",
        "@angular/cdk": "^11.1.1",
        "@angular/common": "~10.0.2",
        "@angular/compiler": "~10.0.2",
        "@angular/core": "^10.0.14",
        "@angular/elements": "^10.0.14",
        "@angular/forms": "~10.0.2",
        "@angular/platform-browser": "~10.0.2",
        "@angular/platform-browser-dynamic": "~10.0.2",
        "@angular/router": "~10.0.2",
        "@ng-bootstrap/ng-bootstrap": "^9.1.1",
        "@webcomponents/webcomponentsjs": "^2.5.0",
        "angular-in-memory-web-api": "^0.11.0",
        "document-register-element": "^1.7.2",
        "jquery": "^3.5.1",
        "moment": "^2.29.1",
        "ngx-build-plus": "^10.1.1",
        "ngx-emoji-picker": "^0.1.6",
        "ngx-infinite-scroll": "^10.0.1",
        "ngx-pagination": "^5.0.0",
        "perfect-scrollbar": "^1.4.0",
        "rxjs": "~6.5.5",
        "tooltip.js": "^1.3.3",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.1",
        "@angular/cli": "~10.0.1",
        "@angular/compiler-cli": "~10.0.2",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0-next.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    }
}
