<button  #canned_response id="canned_response" style="margin-left:192px;
/* margin-bottom: -205px; */
background: transparent;
border: none;
" class="btn text-center" type="button" class="btn btn-outline-secondary mr-2"
  [ngbPopover]="popContent" [popoverTitle]="popTitle" [autoClose]="'outside'" #p3="ngbPopover"
  popover-trigger="outsideClick" [autoClose]="false" triggers="manual" (click)="toggleWithGreeting(p3)"
  (document:click)="p3.close()">
  <!-- <i class="fas fa-paperclip"></i> -->
</button>





<form (keydown)="sendReply($event,replyText,false)">

  <textarea [(ngModel)]="replyText" name="message" #ctrl="ngModel" type="text"
    class="form-control chat_form" placeholder="Write a message."></textarea>
  <div class="form-buttons">
    <button class="btn" type="button" (click)="openCannedResponse()" >
      <i class="far fa-smile"></i>
    </button>
    <div class="btn-group" role="group" *ngIf="userProperties">
      <button id="btnGroupDrop1" style="background: #f1f2f7;
      border: none;
      color: #75757f;" *ngIf="selectedIntegration" type="button"
        class="btn btn-dark font-weight-bold dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        <i class="{{selectedIntegration.icon}}"></i>
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <a class="dropdown-item" *ngFor="let integration of userIntegrations"
          (click)="changeIntegration(integration)" href="Javascript:Void(0);">
          <i *ngIf="integration" class="{{integration.icon}}"></i> {{integration.type}}</a>

      </div>
    </div>
    <!-- <button class="btn" type="button">
      <i class="fas fa-microphone-alt"></i>
    </button> -->
    <button class="btn send-btn" type="submit" (click)="sendReply($event,replyText,true)">
      <i class="fab fa-telegram-plane"></i>
    </button>
  </div>
</form>