.showEmail {
  display: none;
}

.add-icon {
  color: black;
}
.theme-3 {
  background-color: #53afe4;
}

.add-usr-property {
  color: black;
}

.showEmailDiv:hover .showEmail {
  display: block;
}

.showMobile {
  display: none;
}

.showMobileDiv:hover .showMobile {
  display: block;
}

.showMobileDiv:hover .showAddMobile {
  display: none;
}


.showName {
  display: none;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.show {
  display: block
}

/* 
a {
  color: blue
} */

.hide {
  display: none
}

.showNameDiv:hover .showName {
  display: block;
}

.showMobileDiv:hover .showAddMobile {
  display: none;
}

.activeClick {
  background-color: 'D3D3D3';
  padding: 10px;
  cursor: pointer
}


.chat .chat-footer {
  padding: 0px !important;
  /* padding: 10px 30px; */
  box-shadow: 0 -8px 30px rgba(0, 0, 0, 0.05);
}
.chat .chat-header {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  padding: 11px !important;
  align-items: center;
}
.chat .chat-footer form {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}

.example-card {
  max-width: 300px;
  /* max-height: 200px; */

}

.conversation-escalated {
  background-color: red;
}

.blink-bg {
  color: #fff;
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
  animation: blinkingBackground 2s infinite;
}

@keyframes blinkingBackground {

  50% {
    background-color: #ef0a1a;
  }

}

.centered {
  position: fixed;
  top: 5%;
  border: none;
  left: 41%;
}

.sidebar-header {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  padding: 20px;
  align-items: center;
}

.nucleus-button--primary {
  color: #cfd7df;
  border: 1px solid #7b8e9f;
  background-image: linear-gradient(to bottom, #92a2b1, #7b8e9f);
}

textarea:focus {
  outline: none !important;
  border-color: transparent;
  /* box-shadow: 0 0 10px #719ECE; */
}

.send {
  line-height: 1;
  height: 25px;
  margin-left: 5px;
  margin-top: 3px;
}

hr {
  margin-left: -30px;
  margin-right: -30px
}

.kt-wrapper {
  padding-top: 56px;
}

.active {
  background-color: #f9f9f9;
}

.popover-content {
  width: 1000px;
  max-width: none;
}

.dropdown-menu.show {
  display: block;
  width: 300px;
}

.unity-compose-editor {
  background-color: #fff;
  border: 1px solid rgba(9, 30, 66, .12);
  border-radius: 5px;
  min-height: 120px;
  width: 100%;
}

.unity-compose-editor #dragFileUploadInput {
  display: none;
  height: 0;
  visibility: hidden;
  width: 0;
}

.unity-compose-editor .editable {
  border: 0;
  border-radius: 0;
  /* color: rgba(9,30,66,.87); */
  display: block;
  max-height: 300px;
  min-height: 77px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 12px;
  transition: .3;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  vertical-align: middle;
  white-space: pre-wrap;
  width: 100%;
  word-wrap: break-word;
}

div.conversation div.message div.chat-actions .chat-type,
div.people-user div.message div.chat-actions .chat-type {
  display: inline-block;
  margin-bottom: -6px;
  padding: 0;
  width: 100%;
}

div.conversation div.message div.chat-actions .chat-type>.nav-tabs,
div.people-user div.message div.chat-actions .chat-type>.nav-tabs {
  border-bottom: none;
  border-top: 1px solid rgba(9, 30, 66, .12);
}

div.unity-compose-editor .chat-type .nav-tabs {
  display: flex;
  padding-left: 10px;
  padding-right: 0;
}

.nav-tabs>li {
  float: left;
  margin-bottom: -1px;
}

.nav>li {
  display: block;
}

.collapsing,
.dropdown,
.dropup,
.has-feedback,
.radio-inline {
  position: relative;
}

.conversation div.message div.chat-actions .chat-type>.nav-tabs,
div.people-user div.message div.chat-actions .chat-type>.nav-tabs {
  border-bottom: none;
  border-top: 1px solid rgba(9, 30, 66, .12);
}

div.unity-compose-editor .chat-type .nav-tabs {
  display: flex;
  padding-left: 10px;
  padding-right: 0;
}
