<div *ngIf="showList" class="bot_response_newui" id="greetMsg" style="width: 400px;margin-top: 10px;">
  <div class="bot_response_msg_newui">
    <div class="card_title"> Demo Element </div>
    <div class="width_100 bot_response_msg_inner_newui">
      <div class="h-category-item" (click)="elementClicked()">
        <div class="h-category-icon">
          <span class="category-content-wrap theme-3">
            <span class="category-content">
              D
            </span>
          </span>
        </div>
        <div class="channel-names">
          <div class="channel-content">
            <div class="h-category-detail ">
              <h2 class="channel-name">
                Demo Element Test
              </h2>
              <div class="welcome-text ">

                <div class="message-text">
                  <div class="last-msg-preview">
                    <div>
                      <div class="h-comment">
                        <div class="h-message-text "> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nisi delectus perferendis, velit minima vitae quae alias magni debitis harum laboriosam doloribus amet, illo quasi. Neque dolor eaque minus dolorum.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="h-conv-user">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div  class="" *ngIf="!showList" >
  <div class="bot_response_msg_newui">
    <div class="card_title h-message-text"> demo title here
      <div *ngIf="!expended" class="h-expand-modal-icon pull-right" (click)="expendWindow()" style="cursor: pointer;"
        role="button" tabindex="0" aria-label="Shrink article" data-ember-action="" data-ember-action-4842="4842">
        <i class="fas fa-expand"></i>
      </div>
      <div *ngIf="expended" class="h-expand-modal-icon pull-right" (click)="shrinkWindow()" style="cursor: pointer;"
        role="button" tabindex="0" aria-label="Shrink article" data-ember-action="" data-ember-action-4842="4842">
        <i class="fas fa-compress-alt"></i>
      </div>
    </div>

    <div class=" bot_response_msg_inner_newui chat_body chat_body_height" style="max-height: fit-content;">
      <div id="new_ui">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem provident aspernatur impedit, porro labore ipsum iusto quia itaque, tenetur sed quaerat neque dolorum reprehenderit fuga inventore obcaecati, officiis quo commodi!</p>
        <p> lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dicta perspiciatis dolores vel eum quisquam cumque modi, dolor incidunt ab aut necessitatibus ex illo iste. Minima quibusdam est repellat soluta?</p>

      </div>





    </div>
    <div class="bottom-gradient " style="visibility: visible;"></div>
  </div>

</div>